* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
}

:root{
    --rsl-primary: #9792e4;
    --rsl-jumbo: #0084fd;
    --rsl-light: #b5ddff;
    --rsl-free: #fdc15f;
    --rsl-dark: #333333;
    --rsl-white: #ffffff;
}

/* Utilities */

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}


.container{
    width: 70%;
    max-width: 1552px;
    margin: auto;
}

.col-4{
    width: calc(100% / 12 * 4 - 1rem);

}

.col-6{
    width: calc(100% / 12 * 6 - 1rem );
   

}

.col-8{
    width: calc(100% / 12 * 8 - 1rem );
    align-items: flex-start;

   
}

.col-4 {
    align-items: center;
}

.col-8{
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem 1.5rem 0;
    border-radius: 15px;
}

.col-4 {
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
}

.col-5{
    width: calc(100% / 5 - 1rem); 
    margin-right: 1rem; 

}

.col-11{
    width: calc(100% / 5 * 4 - 1rem);
    margin-left: 1rem; 
}

.row {
    flex-wrap: wrap;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-column{
    flex-direction: column;
}


/* End Utilities */

/* Header */

.logo img{
    width: 70px;
}

header .container{
    padding: .5rem;
}

.desktop_menu{
    gap: 1.5rem;
}

header{
    background-color: var(--rsl-jumbo);
    color: var(--rsl-white);
}

header a{
    text-decoration: none;
    color: var(--rsl-white);
  
}

.white_btn{
    background-color: var(--rsl-white);
    color: black;
    border-radius: 15px;
    padding: .5rem;
}


/* End Header */


/* Jumbo */

.hero{
    padding-top: 2rem;
}

.hero-right img{
    max-width: 250px;
  
}

.jumbo .col-4, .jumbo .col-8 {
    background-color: var(--rsl-light);
}

.jumbo h3, .jumbo h4{
    padding-bottom: 1rem;
}

.jumbo h3, .jumbo i{
    color: var(--rsl-jumbo);
}

.jumbo h4{
    color: rgb(90, 90, 90);
}

.jumbo i{
    font-size: 6rem;
    padding-bottom: 1rem;
}
.jumbo{
    padding-bottom: 2rem;
}
/* End Jumbo */

/* Planning */

.planning{
    background-color: var(--rsl-primary);
    padding-top: 2rem;
}
.plans{
    width: 60%;
    margin: 0 auto;
   
 
}

.plans img{
    max-width: 100%;
    padding: 2rem 0;
   
}

.plans h2, .plans p{
    color: white;
    padding-bottom: 2rem;
}
.plans-left{
    margin-right: 2rem;
}
.plans-right{
    justify-content: flex-end;
    padding-bottom: 3rem;
}

.white-box{
    background-color: var(--rsl-white);
    border-radius: 20px;
    padding: 1.5rem;
    margin-top: 12rem;
}

.white-box h3{
    padding-bottom: 1rem;
}

.white-box h4{
    color: rgb(90, 90, 90);
    padding-bottom: 1rem;
}

.down{
    background-color: var(--rsl-primary);
    border-radius: 100%;
    width: 20%;
    aspect-ratio: 1/1;
    
}



/* End Planning */


/* Testimonials */
.testimonials{
    height: 800px;
}

.upper{
    color: black;
    text-align: center;
    padding: 3rem 0 2rem;
    text-transform: uppercase;
}

.testimonials h2{
    color: var(--rsl-primary);
    text-align: center;
    padding-bottom: 2rem;

}

.values{
    color: black;
    text-align: center;
    padding-bottom: 2rem;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1rem;
   

}

.circle img{
    width: 100%;
    height: 100%;
    display: block;
   object-fit: cover;
}


.purple-bar{
    background-color: var(--rsl-primary);
    color: var(--rsl-white);
    border-radius: 30px;
    padding: 1rem;
    margin-bottom: 1.5rem
}

.purple-bar .quote{
    color: var(--rsl-white);
    padding: 1rem;
    line-height: 2;
}

.purple-bar p{
    padding: 0 1rem 1rem
}
/* End testimonials */





@media screen and (min-width: 1px) and (max-width:767px){
    .d-sm-none {
        display: none;
    }

    .col-8, .col-4 {
        flex-direction: column;
        width: 100%;
    }

    .col-8{
    align-items: center;
    }
    
    .plans .row{
        flex-direction: column;
    }
    .plans .col-6{
        width: 100%;
    }
    .white-box{
        margin-top: 0;
    }

    .container, .plans{
        width: 90%;
        margin: 0 auto;
    }

    .testimonials .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonials .col-5{
        width: auto;
    }
}


@media screen and (min-width: 768px) {
    .d-md-none {
        display: none;
    }
    
    .d-md-flex{
        display: flex;
    }


}



@media screen and (min-width: 1024px) {
    .d-md-none {
        display: none;
    }
    
    .d-md-flex{
        display: flex;
    }

  
}